L'intersezione è composta da un numero di 464570 Elementi
Ho ottenuto i seguenti risultati:

Identificazione con BPT-NII

AGN = 0.1712110325677508 +- 0.00019670105474838633 

COMPOSITE = 0.21952759842434943 +- 0.00028454059688100454 

SF Galaxies = 0.6094566700389606 +- 0.0002090034183763983 

Check Normalizzazione: 1.000195301031061 +- 0.0006902450700057892
Numero di punti coperti: 464570
Totale dei punti: 464570 



Identificazione con BPT-SII

RADIATIVE = 0.06454332436446607 +- 0.0002079184171028903 

SHOCK = 0.1438680069741912 +- 0.0002619879029213008 

SF Galaxies = 0.7915886686613428 +- 0.00024083045548172366 


Check Normalizzazione: 1.0 +- 0.0007107367755059148
Numero di punti coperti: 464570
Totale dei punti: 464570
