Sull'NII abbiamo 40 Elementi, mantre nel SII abbiamo 17 Elementi
Ho ottenuto i seguenti risultati, Senza considerare l'insieme intersezione !!!':

Identificazione con BPT-NII

AGN = 24 +- 1 

AGN = 0.621955 +- 0.04419109610543736 

COMPOSITE = 12 +- 2 

COMPOSITE = 0.302595 +- 0.050834446736440435 

SF Galaxies = 3 +- 1 

SF Galaxies = 0.08106 +- 0.029820737750766664 

Check Normalizzazione: 1.00561 +- 0.12484628059264447
Numero di punti coperti: 40
Totale dei punti: 40 



Identificazione con BPT-SII [6731A]

RADIATIVE = 1 +- 0 

RADIATIVE = 0.10942352941176471 +- 0.045892003509970775 

SHOCK = 0 +- 0 

SHOCK = 0.04907058823529412 +- 0.04807398997494099 

SF Galaxies = 14 +- 1 

SF Galaxies = 0.8415058823529412 +- 0.06470076557308997 


Check Normalizzazione: 1.0 +- 0.15866675905800173
Numero di punti coperti: 17
Totale dei punti: 17
