L'intersezione è composta da un numero di 17 Elementi
Ho ottenuto i seguenti risultati:

Identificazione con BPT-NII

AGN = 11 +- 0 

AGN = 0.6916 +- 0.05314497245164222 

COMPOSITE = 4 +- 0 

COMPOSITE = 0.257235294117647 +- 0.055862875862722816 

SF Galaxies = 1 +- 0 

SF Galaxies = 0.0606 +- 0.011540205031971089 

Check Normalizzazione: 1.009435294117647 +- 0.12054805334633613
Numero di punti coperti: 17
Totale dei punti: 17 



Identificazione con BPT-SII

RADIATIVE = 1 +- 0 

RADIATIVE = 0.10934117647058825 +- 0.045506095260770874 

SHOCK = 0 +- 0 

SHOCK = 0.04952941176470588 +- 0.048429880107194484 

SF Galaxies = 14 +- 1 

SF Galaxies = 0.8411294117647058 +- 0.06464380337572112 


Check Normalizzazione: 0.9999999999999999 +- 0.15857977874368648
Numero di punti coperti: 17
Totale dei punti: 17
