L'intersezione è composta da un numero di 575 Elementi
Ho ottenuto i seguenti risultati:

Identificazione con BPT-NII

AGN = 412 +- 4 

AGN = 0.7182549565217391 +- 0.007651736833367168 

COMPOSITE = 140 +- 4 

COMPOSITE = 0.24364034782608696 +- 0.008238214015341607 

SF Galaxies = 22 +- 2 

SF Galaxies = 0.03902365217391304 +- 0.0035708672264006445 

Check Normalizzazione: 1.0009189565217391 +- 0.01946081807510942
Numero di punti coperti: 575
Totale dei punti: 575 



Identificazione con BPT-SII [6731 A]

RADIATIVE = 168 +- 5 

RADIATIVE = 0.2932417391304348 +- 0.009686160922757276 

SHOCK = 40 +- 4 

SHOCK = 0.07054678260869565 +- 0.007576034772947347 

SF Galaxies = 365 +- 5 

SF Galaxies = 0.6362114782608695 +- 0.010130725644639503 


Check Normalizzazione: 1.0 +- 0.02739292134034413
Numero di punti coperti: 575
Totale dei punti: 575
